<?php

/**
 * Implements hook_schema().
 */
function islandora_entity_bridge_schema() {
  $schema = array();

  $schema['islandora_entity_bridge_mapping'] = array(
    'description' => 'Mapping Serial ID to Islandora ID',
    'fields' => array(
      'iebid' => array(
        'description' => 'The primary Drupal identifier for an Islandora Entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'The primary Fedora object identifier for an Islandora Entity.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The content model type of this Fedora object.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The label of this Fedora object.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'state' => array(
        'description' => 'XML indicating whether the object is published, inactive, or deleted.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array('state' => array('state'), 'type' => array('type')),
    'unique keys' => array(
      'pid' => array('pid'),
    ),
    'primary key' => array('iebid'),
  );
  return $schema;
}

/*
 * ALL OBJECTS WITH STATUS
SELECT ?object ?title ?state
FROM <#ri>
WHERE {
  ?object <fedora-model:label> ?title .
  ?object <fedora-model:state> ?state
}
*/
